#formulario{
width: 100vw;
display: grid;
grid-template-areas:  "tfc" "map" "form";
}

.formulario_display{
display: grid;
grid-area: form;
}
.mapa_display{
display: grid;
grid-area: map;
}

.fc_text_display{
grid-area: tfc;
display: grid;
grid-template-areas: "text text" 
"ico1 ico2";}

.icon1{
grid-area:ico1;
}

.icon2{
grid-area:ico2;
}

.fc_text_display_text{
grid-area:text;
margin-bottom: 20px;
}

.icon1,.icon2{
text-align: center;
font-size: 1,5em;
}

form {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
margin: auto;
}

form label {
width: 50%;
font-weight: bold;
display: inline-block;
}

form input[type="text"],
form input[type="email"] {
width: 75%;
padding: 30px 10px;
border: 1px solid #f6f6f6;
border-radius: 3px;
background-color: #f6f6f6;
margin: 8px 0;
display: block;
}

form input {
width: 75%;
padding: 30px 10px;
border: 1px solid #f6f6f6;
border-radius: 3px;
background-color: #f6f6f6;
margin: 8px 0;
display: block;
}

form fieldset{
border: none;
}

form input[type="submit"] {
width: 75%;
padding: 30px 10px;
margin-top: 32px;
border: 1px solid #000;
border-radius: 5px;
display: block;
color: #fff;
background-color: red;
overflow: hidden;
}

form input[type="submit"]:hover {
cursor: pointer;
background-color: black;
}

textarea {
width: 75%;
padding: 30px 10px;
height: 100px;
border: 1px solid #f6f6f6;
border-radius: 3px;
background-color: #f6f6f6;
margin: 8px 0;
/*resize: vertical | horizontal | none | both*/
resize: none;
display: block;
overflow: hidden;
}