* {
margin: 0;
padding: 0;
}

body{
height: 100vh;
display: grid;
grid-template-areas: "header" "main" "footer";
}

header {
width: 100%;
opacity: .9;
grid-area: header;
display: grid;
grid-template-columns: 30% 70%;
grid-template-areas: "logo botonera";
grid-row: 1;
grid-column: 1;
z-index: 1;
}

.header__nav {
grid-area: botonera;
text-align: right;
}



.header__logo {
grid-area: logo;
justify-self:center;
grid-area: logo;
width: 50%;
}


main {
width: 100vw;
grid-area: main;
display: grid;
grid-template-areas: "banner" "articulosx1" "articulosx3";
justify-items: center;
}

.section_banner {
grid-area: banner;
margin-bottom: 20px;
display: grid;
grid-template-areas: "banner";
background-image: url("../multimedia/banner.png");
background-size: auto auto;
background-position: center center;
background-repeat: no-repeat;
min-height: 400px;
width: 100%;
height: 50vh;  
span {
    background-image: linear-gradient(4deg, #2878ca, #5f0d36);
    background-position: 50%;
    opacity: .7;
    }  
}


.bannerTextoCentrado{
color: white;
font-size: 2.5em;
font-weight: 600;
justify-content: center;
align-items: center;
height: 50vh;
width: 100%;
min-height: 400px;
text-align:center;
}

footer {
margin-top: 40px;
grid-area: footer;
display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: "botoneraFooter" "botonDeWhatsapp";
list-style-position: inside;
background-color: rgb(0, 15, 32);
justify-items: stretch;
align-items: center;
list-style:none;
    a {
    text-decoration:none;
    color: white;
    }
    div {
    margin-left: 10px;
    margin-right: 10px;
    }
}