
.section_articulosx3 {
-ms-grid-row: 3;
-ms-grid-column: 1;
grid-area: articulosx3;
display: -ms-grid;
display: grid;
/*grid-template-columns: 30% 30% 30%;*/
    grid-template-areas: "box30" "box30" "box30";
grid-row-gap: 2%;
justify-items: start;
margin-left: 10px;
margin-right: 10px;
text-decoration: none;
height: auto;
width: auto;
margin-bottom: 50px;

}

.section_articulosx3--box30 {
height: auto;
width: auto;
padding: 20px;
-webkit-box-sizing: border-box;
box-sizing: border-box;
border: solid 1px;
overflow: hidden;
  button{
    width: 75px;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    margin: auto;
    display: block;
    background-color:transparent;
    border-color: red;
    color: white;
    cursor: pointer;
  }
}

.section_articulosx3--box30:hover,.section_articulosx3--box30 button:hover{
  border-color: #dcab52;
  text-decoration: none;
}

.box100 {
margin: 50px 20px 20px 20px;
-webkit-box-sizing: border-box;
        box-sizing: border-box;
}

#articulosx1 {
-ms-grid-row: 2;
-ms-grid-column: 1;
grid-area: articulosx1;
}

  
