/*escritorio +desktops*/
@media all and (min-width: 992px) {
    body {
    padding-top: 100px;
    }

    header {
    height: 100px;
    position: fixed;
    left: 0;
    /* Posicionamos la cabecera al lado izquierdo */
    top: 0;
    /* Posicionamos la cabecera pegada arriba */
    justify-items: stretch;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    }

    nav {
    margin: 10px;
    text-align: right;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
        li {
        margin: 20px;
        display: inline-block;
        }
    }
    a {
    text-decoration: none;
    color: #ffffff;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-name: aparecer;
    animation-name: aparecer;
    }
    @-webkit-keyframes aparecer {
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
    }
    @keyframes aparecer {
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
    }

    .header__logo {
    margin: 10px;
    width: 15%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }

    #articulosx3 {
    display: -ms-grid;
    display: grid;
    /*grid-template-columns: 30% 30% 30%;*/
    grid-template-areas: "box30 box30 box30";
    grid-column-gap: 2%;
    justify-items: start;
    }

    #botonDeWhatsapp {
    position: fixed;
    text-align: right;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    right: 0;
    bottom: 0;
    }

    .textProduct1, .textProduct2, .textProduct3 {
    margin: 1em;
    }
    
    #producto1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: producto1;
    display: -ms-grid;
    display: grid;
    grid-template-areas: "banner banner" "imagen1 texto1";
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    }

    

    #producto2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: producto2;
    display: -ms-grid;
    display: grid;
    grid-template-areas: "texto2 imagen2";
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    }

    #producto3 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: producto3;
    display: -ms-grid;
    display: grid;
    grid-template-areas: "imagen3 texto3";
    -ms-grid-columns: 50% 50%;
    grid-template-columns: 50% 50%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    }

    #nosotros {
    grid-template-areas: "banner banner" "img tex";
    }

    .imagenTeam {
    max-width: 600px;
    padding: 1rem;
    margin-top: 1em;
    }
    
    .textNos {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: tex;
    -ms-grid-column-align: start;
    justify-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
    }


    #formulario{
    display: grid;
    grid-template-areas:
    "tfc tfc"
    "form map";
    }
}