#productos {
display: -ms-grid;
display: grid;
grid-template-areas: "banner" "producto1" "producto2" "producto3";
justify-items: stretch;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
}

#producto1 {
display: -ms-grid;
display: grid;
-ms-grid-row: 1;
-ms-grid-column: 1;
grid-area: producto1;
grid-template-areas: "imagen1" "texto1";
}

.imagenProduct1 {
-ms-grid-row: 1;
-ms-grid-column: 1;
grid-area: imagen1;
padding: 2rem;
margin-top: 2em;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

.textProduct1 {
-ms-grid-row: 2;
-ms-grid-column: 1;
grid-area: texto1;
margin: 1em;
}

#producto2 {
-ms-grid-row: 2;
-ms-grid-column: 1;
grid-area: producto2;
display: -ms-grid;
display: grid;
grid-template-areas: "imagen2"  "texto2";
}

.imagenProduct2 {
-ms-grid-row: 1;
-ms-grid-column: 1;
grid-area: imagen2;
padding: 2rem;
margin-top: 2em;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

.textProduct2 {
margin: 1em;
-ms-grid-row: 2;
-ms-grid-column: 1;
grid-area: texto2;
}

#producto3 {
-ms-grid-row: 3;
-ms-grid-column: 1;
grid-area: producto3;
display: -ms-grid;
display: grid;
grid-template-areas: "imagen3"  "texto3";
}

.imagenProduct3 {
-ms-grid-row: 1;
-ms-grid-column: 1;
grid-area: imagen3;
padding: 2rem;
margin-top: 2em;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

.textProduct3 {
margin: 1em;
-ms-grid-row: 2;
-ms-grid-column: 1;
grid-area: texto3;
}