@import "_grilla.scss";
@import "_fuentes";
@import "_colores.scss";
@import "_home.scss";
@import "_sobrenosotros.scss";
@import "_productos.scss";
@import "_contacto.scss";
@import "_media.scss";


.titulos {
margin-top: .5em;
text-align: left;
font-weight: bold;
text-transform: uppercase;
color: red;
line-height: 1.5;
letter-spacing: 1px;
font-size: 1,5em;
font-weight: 600;
}

.parrafo {
line-height: 1.5;
text-align: justify;
display: block;
margin: 0 0 10px;
}

li{
	a{
	text-decoration: none;
	color: #ffffff;}
	a:hover {
	color: #dcab52;
	}
}

img {
	display: block;
	width: 100%;
}

#botonDeWhatsapp {
position: fixed;
text-align: right;
display: inline-block;
box-sizing: border-box;
right: 0;
bottom: 0;
	img {
	width: auto;
	}
}

