@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "main" "footer";
}

header {
  width: 100%;
  opacity: .9;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
      grid-template-areas: "logo botonera";
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  z-index: 1;
}

.header__nav {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: botonera;
  text-align: right;
}

.header__logo {
  grid-area: logo;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  width: 50%;
}

main {
  width: 100vw;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "banner" "articulosx1" "articulosx3";
  justify-items: center;
}

.section_banner {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: banner;
  margin-bottom: 20px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "banner";
  background-image: url("../multimedia/banner.png");
  background-size: auto auto;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 400px;
  width: 100%;
  height: 50vh;
}

.section_banner span {
  background-image: linear-gradient(4deg, #2878ca, #5f0d36);
  background-position: 50%;
  opacity: .7;
}

.bannerTextoCentrado {
  color: white;
  font-size: 2.5em;
  font-weight: 600;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50vh;
  width: 100%;
  min-height: 400px;
  text-align:center;
}

footer {
  margin-top: 40px;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
      grid-template-areas: "botoneraFooter" "botonDeWhatsapp";
  list-style-position: inside;
  background-color: #000f20;
  justify-items: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

footer a {
  text-decoration: none;
  color: white;
}

footer div {
  margin-left: 10px;
  margin-right: 10px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: #ffffff;
  text-align: justify;
}

body {
  background-color: #020a1e;
}

header {
  background-color: #020a1e;
}

footer {
  background-color: #000f20;
}

.section_articulosx3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: articulosx3;
  display: -ms-grid;
  display: grid;
  /*grid-template-columns: 30% 30% 30%;*/
      grid-template-areas: "box30" "box30" "box30";
  grid-row-gap: 2%;
  justify-items: start;
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
  height: auto;
  width: auto;
  margin-bottom: 50px;
}

.section_articulosx3--box30 {
  height: auto;
  width: auto;
  padding: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: solid 1px;
  overflow: hidden;
}

.section_articulosx3--box30 button {
  width: 75px;
  height: 50px;
  border-radius: 5px;
  text-align: center;
  margin: auto;
  display: block;
  background-color: transparent;
  border-color: red;
  color: white;
  cursor: pointer;
}

.section_articulosx3--box30:hover, .section_articulosx3--box30 button:hover {
  border-color: #dcab52;
  text-decoration: none;
}

.box100 {
  margin: 50px 20px 20px 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#articulosx1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: articulosx1;
}

#nosotros {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "banner" "img" "tex";
  justify-items: stretch;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.imagenTeam {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: img;
  padding: 2rem;
  margin-top: 2em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.textNos {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: tex;
}

#productos {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "banner" "producto1" "producto2" "producto3";
  justify-items: stretch;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#producto1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: producto1;
      grid-template-areas: "imagen1" "texto1";
}

.imagenProduct1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: imagen1;
  padding: 2rem;
  margin-top: 2em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.textProduct1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: texto1;
  margin: 1em;
}

#producto2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: producto2;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "imagen2"  "texto2";
}

.imagenProduct2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: imagen2;
  padding: 2rem;
  margin-top: 2em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.textProduct2 {
  margin: 1em;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: texto2;
}

#producto3 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: producto3;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "imagen3"  "texto3";
}

.imagenProduct3 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: imagen3;
  padding: 2rem;
  margin-top: 2em;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.textProduct3 {
  margin: 1em;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: texto3;
}

#formulario {
  width: 100vw;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "tfc" "map" "form";
}

.formulario_display {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: form;
}

.mapa_display {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: map;
}

.fc_text_display {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: tfc;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "text text"  "ico1 ico2";
}

.icon1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: ico1;
}

.icon2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: ico2;
}

.fc_text_display_text {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: text;
  margin-bottom: 20px;
}

.icon1, .icon2 {
  text-align: center;
  font-size: 1,5em;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: auto;
}

form label {
  width: 50%;
  font-weight: bold;
  display: inline-block;
}

form input[type="text"],
form input[type="email"] {
  width: 75%;
  padding: 30px 10px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
  display: block;
}

form input {
  width: 75%;
  padding: 30px 10px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
  display: block;
}

form fieldset {
  border: none;
}

form input[type="submit"] {
  width: 75%;
  padding: 30px 10px;
  margin-top: 32px;
  border: 1px solid #000;
  border-radius: 5px;
  display: block;
  color: #fff;
  background-color: red;
  overflow: hidden;
}

form input[type="submit"]:hover {
  cursor: pointer;
  background-color: black;
}

textarea {
  width: 75%;
  padding: 30px 10px;
  height: 100px;
  border: 1px solid #f6f6f6;
  border-radius: 3px;
  background-color: #f6f6f6;
  margin: 8px 0;
  /*resize: vertical | horizontal | none | both*/
  resize: none;
  display: block;
  overflow: hidden;
}

/*escritorio +desktops*/
@media all and (min-width: 992px) {
  body {
    padding-top: 100px;
  }
  header {
    height: 100px;
    position: fixed;
    left: 0;
    /* Posicionamos la cabecera al lado izquierdo */
    top: 0;
    /* Posicionamos la cabecera pegada arriba */
    justify-items: stretch;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  nav {
    margin: 10px;
    text-align: right;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  nav li {
    margin: 20px;
    display: inline-block;
  }
  a {
    text-decoration: none;
    color: #ffffff;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-name: aparecer;
    animation-name: aparecer;
  }
  @-webkit-keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .header__logo {
    margin: 10px;
    width: 15%;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  #articulosx3 {
    display: -ms-grid;
    display: grid;
    /*grid-template-columns: 30% 30% 30%;*/
        grid-template-areas: "box30 box30 box30";
    grid-column-gap: 2%;
    justify-items: start;
  }
  #botonDeWhatsapp {
    position: fixed;
    text-align: right;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    right: 0;
    bottom: 0;
  }
  .textProduct1, .textProduct2, .textProduct3 {
    margin: 1em;
  }
  #producto1 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: producto1;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "banner banner" "imagen1 texto1";
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  #producto2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: producto2;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "texto2 imagen2";
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  #producto3 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    grid-area: producto3;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "imagen3 texto3";
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  #nosotros {
        grid-template-areas: "banner banner" "img tex";
  }
  .imagenTeam {
    max-width: 600px;
    padding: 1rem;
    margin-top: 1em;
  }
  .textNos {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: tex;
    -ms-grid-column-align: start;
        justify-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
        align-self: start;
  }
  #formulario {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "tfc tfc" "form map";
  }
}

.titulos {
  margin-top: .5em;
  text-align: left;
  font-weight: bold;
  text-transform: uppercase;
  color: red;
  line-height: 1.5;
  letter-spacing: 1px;
  font-size: 1,5em;
  font-weight: 600;
}

.parrafo {
  line-height: 1.5;
  text-align: justify;
  display: block;
  margin: 0 0 10px;
}

li a {
  text-decoration: none;
  color: #ffffff;
}

li a:hover {
  color: #dcab52;
}

img {
  display: block;
  width: 100%;
}

#botonDeWhatsapp {
  position: fixed;
  text-align: right;
  display: inline-block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  right: 0;
  bottom: 0;
}

#botonDeWhatsapp img {
  width: auto;
}
/*# sourceMappingURL=estilos.css.map */