<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name=description content="Contacto">
		<meta name="keywords" content="contacto, mayoristas, minoritastas">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<script src="https://kit.fontawesome.com/189dd458f3.js" crossorigin="anonymous"></script>


			<title>
				VISOF - comunicate con nosotros
			</title>
			
	</head>
	<body>
		<header>
				<div class="header__logo">
					<a href="index.html"><img src="multimedia/logo.png"></a>
				</div>
				<nav class="header__nav">
					<div id="botonera">
						<ul>
		        			<li><a href="index.html">HOME</a></li>
		     				<li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
		     				<li><a href="investigacionydesarrollo.html">INVESTIGACIÓN Y DESARROLLO</a></li>
		    				<li><a href="productos.html">PRODUCTOS</a></li>
		     				<li><a href="contacto.html">CONTACTO</a></li>
		    			</ul>
					</div>  
				</nav>
		</header>

		<main>

			<section class="section_banner bannerTextoCentrado">
				<div>
					<span class="">CONTACTO</span>
				</div>
			</section>

			<section id="formulario">

				<div class="box100 fc_text_display">
					<div class="fc_text_display_text wow animate__animated animate__fadeIn">
						<h1 class="titulos">
							Formulario de contacto
						</h1>
						<p>
							What is Lorem Ipsum?
						</p>
					</div>

					<div class="icon1 wow animate__animated animate__fadeIn">
						<i class="fas fa-map-marker-alt"></i>
						<h3>Dirreción</h3>
						<p>Puán 3965</p>
					</div>
					<div class="icon2 wow animate__animated animate__fadeIn">
						<i class="fas fa-phone"></i>
						<h3>Teléfono</h3>
						<p>1166834300</p>
					</div>
				</div>

				<div class="formulario_display">
					<form action="recibe.html" method="POST" enctype="multipart/form-data" class=" wow animate__animated animate__fadeIn">
						<input type="text" name="nombre" id="nombre" placeholder="ingresa tu nombre">
						<input type="email" name="email" id="email" placeholder="ingresa tu email">
						<textarea name="mensaje"></textarea>
						<p>
							UD/UDS es:
						</p>
						<label for="op1">Minorista</label>
						<input type="radio" name="opciones" id="op1" value="1">
						<label for="op2">Mayorista</label>
						<input type="radio" name="opciones" id="op2" value="2">

						<fieldset>
							<legend>Le interesa informacion sobre: </legend>
							<label for="opa">Productos</label>
							<input type="checkbox" name="otrasopciones" id="opa" value="1">
							<label for="opa">elaboracion</label>
							<input type="checkbox" name="otrasopciones" id="opb" value="2">
							<label for="opa">sobre nuestras politicas de calidad</label>
							<input type="checkbox" name="otrasopciones" id="opc" value="3">
						</fieldset>

						<p>
							Desea comunicarse con el área de:
						</p>
						<select name="posibilidades">
							<option value="a">RRHH</option>
							<option value="b">VENTAS</option>
						</select>

						<br>
						<input type="submit" name="enviar" value="ENVIAR">
						<input type="reset" value="LIMPIAR">
					</form>
				</div>
			

			<div class="mapa_display">
				<section id="mapa" class="wow animate__animated animate__fadeRight">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.489633114044!2d-58.55510378509024!3d-34.617064980456014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7f83d251375%3A0xdb7c9d35e4d028df!2sPu%C3%A1n%203965%2C%20B1678BHK%20Caseros%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1626129216514!5m2!1ses!2sar" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</section>
			</section>
			</div>
		</main>

		<footer>
		
			<div id="botoneraFooter">
				<ul>
	        		<li><a href="index.html">HOME</a></li>
	     			<li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
	  				<li><a href="investigacionydesarrollo.html">INVESTIGACIÓN Y DESARROLLO</a></li>
	     			<li><a href="productos.html">PRODUCTOS</a></li>
	     			<li><a href="contacto.html">CONTACTO</a></li>
	    		</ul>
			</div>  
		
			<div id="botonDeWhatsapp">
				<a href="https://api.whatsapp.com/send?phone=541166554302&text=HOLA%20"><img src="multimedia/btnwp.png" width="25px" height="25px"></a>
			</div>
		</footer>
	
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	</body>
</html>