<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name=description content="ESENCIAS PARA INDUSTRIA ALIMENTICIA">
		<meta name="keywords" content="industria, argentina, alimentos, aromatizantes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">

		<title>VISOF</title>			
	</head>
	<body>
		<header> 
				<div class="header__logo" >
					<a href="index.html"><img src="multimedia/logo.png"></a>
				</div>
				<nav class="header__nav">
					<div id="botonera">
						<ul>
		        			<li><a href="index.html">HOME</a></li>
		     				<li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
		     				<li><a href="investigacionydesarrollo.html">INVESTIGACIÓN Y DESARROLLO</a></li>
		    				<li><a href="productos.html">PRODUCTOS</a></li>
		     				<li><a href="contacto.html">CONTACTO</a></li>
		    			</ul>
					</div>  
				</nav>
		</header>

		<main>
			
			<section class="section_banner bannerTextoCentrado">
				<div>
					<span>HOME</span>
				</div>
			</section>

			<section id="articulosx3" class="section_articulosx3 wow animate__animated animate__fadeIn">
				
					<div class="section_articulosx3--box30">
						<img src="multimedia/foto1.png">
						<h1 class="titulos">
							SABORES
						</h1>
						<p class="parrafo">
							“Sabores innovadores que proveen la clave para su producto”

							Contamos con una sólida experiencia en la industria alimenticia, que nos permite crear sabores que agregarán un valor único a sus productos.

							Nuestro equipo de profesionales trabaja de manera conjunta para brindar soluciones a medida, acordes a las tendencias nutricionales del mercado y al comportamiento dinámico de los consumidores.

							Desarrollamos una gran variedad de sabores en diversas presentaciones, que cubren diferentes segmentos:
						</p>

						<a href="productos.html"><button>IR</button></a>
					</div>
				
				
					<div class="section_articulosx3--box30">
						<img src="multimedia/foto2.png">
						<h1 class="titulos">
							FRAGANCIAS
						</h1>
						<p class="parrafo">
							“Capturamos aromas que dan identidad a sus productos”

							Somos expertos en desarrollar y crear fragancias que se adaptan a los diversos requerimientos de la industria.

							La investigación permanente nos permite proporcionar soluciones innovadoras que lo acompañarán en todos sus proyectos.

							Contamos con una amplia gama de fragancias, que desarrollamos para diferentes áreas de aplicación
						</p>

						<a href="productos.html"><button>IR</button></a>
					</div>
				
				
				
					<div class="section_articulosx3--box30">
						<img src="multimedia/foto3.png">
						<h1 class="titulos">
							SUSTANCIAS AROMATIZANTES,
							ACEITES ESENCIALES Y DERIVADOS
						</h1>
						<p class="parrafo">
							» Aceites Esenciales cítricos regulares y concentrados de:
							<ul>
								<li>Lima</li>
								<li>Limón</li>
								<li>Mandarina</li>	
								<li>Naranja</li>	
								<li>Pomelo</li>	
							</ul>
							» Aceites Esenciales Menta rectificada, birectificada y trirectificada:
							<ul>
								<li>Arvensis – Piperita / Blends</li>
								<li>Arvensis desmentolada</li>
								<li>Deterpenadas</li>
							</ul>
						</p>

						<a href="productos.html"><button>IR</button></a>
					</div>
				 

			</section>

			<section id="articulosx1">
				<div class="box100" >
					<h1 class="titulos wow animate__animated animate__fadeInLeft">
						BIENVENIDOS
					</h1>
					<p class="parrafo wow animate__animated animate__fadeInLeft">
						VISOF es una empresa dedicada al desarrollo de sabores y fragancias, procesamiento de aceites esenciales, y venta de sustancias aromatizantes. Desde 1950 comercializamos productos requeridos por diferentes segmentos de la industria, nos enfocamos en mantener la calidad y buscamos mejorar de manera continua los resultados obtenidos a través del trabajo en equipo, la capacitación de nuestros profesionales y la innovación tecnológica.
					</p>
				</div>
			</section>
		</main>

		<footer>
		
			<div id="botoneraFooter">
				<ul>
	        		<li><a href="index.html">HOME</a></li>
	     			<li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
	  				<li><a href="investigacionydesarrollo.html">INVESTIGACIÓN Y DESARROLLO</a></li>
	     			<li><a href="productos.html">PRODUCTOS</a></li>
	     			<li><a href="contacto.html">CONTACTO</a></li>
	    		</ul>
			</div>  
		

			<div id="botonDeWhatsapp">
				<a href="https://api.whatsapp.com/send?phone=541166554302&text=HOLA%20"><img src="multimedia/btnwp.png" width="25px" height="25px"></a>
			</div>
		</footer>
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	</body>
</html>