<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name=description content="ESENCIAS PARA INDUSTRIA ALIMENTICIA">
		<meta name="keywords" content="industria, argentina, alimentos, aromatizantes, experiencia">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">

			<title>VISOF -  como desarrollamos nuestros productos</title>
			
	</head>
	<body>
		<header>
				<div class="header__logo" >
					<a href="index.html"><img src="multimedia/logo.png"></a>
				</div>
				<nav class="header__nav">
					<div id="botonera">
						<ul>
		        			<li><a href="index.html">HOME</a></li>
		     				<li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
		     				<li><a href="investigacionydesarrollo.html">INVESTIGACIÓN Y DESARROLLO</a></li>
		    				<li><a href="productos.html">PRODUCTOS</a></li>
		     				<li><a href="contacto.html">CONTACTO</a></li>
		    			</ul>
					</div>  
				</nav>
		</header>

		<main>
			<section class="section_banner bannerTextoCentrado">
				<div>
					<span>IVESTIGACION Y DESARROLLO</span>
				</div>
			</section>

			<section>
				<div class="box100">
				<h1 class="titulos">
					INVESTIGACIÓN Y DESARROLLO
				</h1>
				<p class="parrafo">
					Nuestra experiencia, nos permite tener gran conocimiento de las características de los mercados y enfocarnos en la búsqueda permanente de nuevas alternativas, destinadas a satisfacer las propuestas más exigentes.
				</p>


				<h1 class="titulos">
				CERTIFICACIONES
				</h1>
				<p class="parrafo">
				Atendiendo estándares internacionales, contamos con un sistema de gestión certificado de acuerdo a las normas ISO 9001 y esquema FSSC 22000.
				A través de los constantes controles, aseguramos la calidad de nuestros productos y garantizamos de esta manera la máxima satisfacción de nuestros clientes.
				</p>

				<h1 class="titulos">
				PRESENCIA INTERNACIONAL
				</h1>
				<p class="parrafo">
				Nuestra compañía forma parte de un grupo empresario con sede en New Jersey y planta productora y procesadora de cítricos en Tucumán, lo cual nos genera fuerte presencia a nivel regional, y nos permite intercambiar recursos tecnológicos para así poder ampliar nuestra generación de propuestas. Fritzsche exporta sus productos a través de representantes y en forma directa a países de América, Europa y Asia.
				</p>
			
				</div>
			</section>
		</main>


		<footer>
				<div id="botoneraFooter">
				<ul>
	        		<li><a href="index.html">HOME</a></li>
	     			<li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
	  				<li><a href="investigacionydesarrollo.html">INVESTIGACIÓN Y DESARROLLO</a></li>
	     			<li><a href="productos.html">PRODUCTOS</a></li>
	     			<li><a href="contacto.html">CONTACTO</a></li>
	    		</ul>
			</div>  
		

			<div id="botonDeWhatsapp">
				<a href="https://api.whatsapp.com/send?phone=541166554302&text=HOLA%20"><img src="multimedia/btnwp.png" width="25px" height="25px"></a>
			</div>
		</footer>
	
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	</body>
</html>