<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name=description content="conoce todos nuestros productos">
		<meta name="keywords" content="sabores, aromatizantes, esencias, olores, fragancias">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">

			<title>
				VISOF - nuestros productos
			</title>
			
	</head>
	<body>
		<header>
				<div class="header__logo" >
					<a href="index.html"><img src="multimedia/logo.png"></a>
				</div>
				<nav class="header__nav">
					<div id="botonera">
						<ul>
		        			<li><a href="index.html">HOME</a></li>
		     				<li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
		     				<li><a href="investigacionydesarrollo.html">INVESTIGACIÓN Y DESARROLLO</a></li>
		    				<li><a href="productos.html">PRODUCTOS</a></li>
		     				<li><a href="contacto.html">CONTACTO</a></li>
		    			</ul>
					</div>  
				</nav>
		</header>

		<main id="productos">

			<section class="section_banner bannerTextoCentrado">
				<div>
					<span>PRODUCTOS</span>
				</div>
			</section>

			<section id="producto1" class="wow animate__animated animate__fadeInLeft">

				
					<div class="imagenProduct1">
						<img src="multimedia/foto1.png" alt="SABORES">
					</div>
					<div class="textProduct1">
						<h1 class="titulos">
						SABORES
						</h1>
						<p class="parrafo">
						“Sabores innovadores que proveen la clave para su producto”
						Contamos con una sólida experiencia en la industria alimenticia, que nos permite crear sabores que agregarán un valor único a sus productos.
						Nuestro equipo de profesionales trabaja de manera conjunta para brindar soluciones a medida, acordes a las tendencias nutricionales del mercado y al comportamiento dinámico de los consumidores.
						Desarrollamos una gran variedad de sabores en diversas presentaciones, que cubren diferentes segmentos:
						</p>
					</div>
				
			</section>

			<section id="producto2" class="wow animate__animated animate__fadeInRight">

					
						<div class="imagenProduct2"> 
							<img src="multimedia/foto2.png" alt="FRAGANCIAS">
						</div>
					<div class="textProduct2">	
						<h1 class="titulos">
						FRAGANCIAS
						</h1>
						<p class="parrafo">
						“Capturamos aromas que dan identidad a sus productos”
						Somos expertos en desarrollar y crear fragancias que se adaptan a los diversos requerimientos de la industria.
						La investigación permanente nos permite proporcionar soluciones innovadoras que lo acompañarán en todos sus proyectos.
						Contamos con una amplia gama de fragancias, que desarrollamos para diferentes áreas de aplicación:
						</p>
					</div>
				
			</section>

			<section id="producto3" class="wow animate__animated animate__fadeInLeft">
				
					<div class="imagenProduct3">
						<img src="multimedia/foto3.png" alt="SUSTANCIAS">
					</div>
					<div class="textProduct3">
						<h1 class="titulos">
							SUSTANCIAS AROMATIZANTES, ACEITES ESENCIALES Y DERIVADOS
						</h1>
						<p class="parrafo">
							» Aceites Esenciales cítricos regulares y concentrados de:
							<ul>
								<li>Lima</li>
								<li>Limón</li>
								<li>Mandarina</li>	
								<li>Naranja</li>	
								<li>Pomelo</li>	
							</ul>
							» Aceites Esenciales Menta rectificada, birectificada y trirectificada:
							<ul>
								<li>Arvensis – Piperita / Blends</li>
								<li>Arvensis desmentolada</li>
								<li>Deterpenadas</li>
							</ul>
						</p>
					</div>
				
			</section>
		</main>


	<footer>
		
			<div id="botoneraFooter">
				<ul>
	        		<li><a href="index.html">HOME</a></li>
	     			<li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
	  				<li><a href="investigacionydesarrollo.html">INVESTIGACIÓN Y DESARROLLO</a></li>
	     			<li><a href="productos.html">PRODUCTOS</a></li>
	     			<li><a href="contacto.html">CONTACTO</a></li>
	    		</ul>
			</div>  
		

			<div id="botonDeWhatsapp">
				<a href="https://api.whatsapp.com/send?phone=541166554302&text=HOLA%20"><img src="multimedia/btnwp.png" width="25px" height="25px"></a>
			</div>
		</footer>

		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	</body>
</html>