<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name=description content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">

			<title>
				recibe
			</title>
	</head>
	<body>
		<header>
			<div class="header__logo" >
				<a href="index.html"><img src="multimedia/logo.png"></a>
			</div>
			<nav class="header__nav">
				<div id="botonera">
					<ul>
						<li><a href="index.html">HOME</a></li>
						 <li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
						 <li><a href="investigacionydesarrollo.html">INVESTIGACIÓN Y DESARROLLO</a></li>
						<li><a href="productos.html">PRODUCTOS</a></li>
						 <li><a href="contacto.html">CONTACTO</a></li>
					</ul>
				</div>  
			</nav>
	</header>
	<main>
		<a href="contacto.html">
			Volver al form
		</a>
	</main>
	<footer>
		
		<div id="botoneraFooter">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
				<li><a href="investigacionydesarrollo.html">INVESTIGACIÓN Y DESARROLLO</a></li>
				<li><a href="productos.html">PRODUCTOS</a></li>
				<li><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</div> 
	</footer>
	</body>
</html>