<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name=description content="somos una compañía que forma parte de un grupo empresario con fuerte presencia a nivel regional">
		<meta name="keywords" content="industria, argentina, alimentos, aromatizantes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">

			<title>
				VISOF - quienes somos
			</title>
			
	</head>
	<body>
		<header>
				<div class="header__logo">
					<a href="index.html"><img src="multimedia/logo.png"></a>
				</div>
				<nav class="header__nav">
					<div id="botonera">
						<ul>
		        			<li><a href="index.html">HOME</a></li>
		     				<li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
		     				<li><a href="investigacionydesarrollo.html">INVESTIGACIÓN Y DESARROLLO</a></li>
		    				<li><a href="productos.html">PRODUCTOS</a></li>
		     				<li><a href="contacto.html">CONTACTO</a></li>
		    			</ul>
					</div>  
				</nav>
		</header>

		<main>
			<section id="nosotros">
				<section class="section_banner bannerTextoCentrado">
					<div>
						<span>NOSOTROS<span>
					</div>
				</section>
				<div class="box100 textNos">
					<h1 class="titulos wow animate__animated animate__fadeInLeft">NOSOTROS</h1>
					<p class="parrafo wow animate__animated animate__fadeInLeft">Nuestra compañía forma parte de un grupo empresario con fuerte presencia a nivel regional:<br>
					</p>
					<ul class="wow animate__animated animate__fadeInLeft">
						<li>
				  			<strong>» Citromax Flavors Inc.</strong>(New Jersey - Estados Unidos)
				  		</li>
						<li>
					  		<strong>» Citromax SACI</strong> (Tucumán - Argentina)
				  		</li>
						<li>
					  		<strong>» Fritzsche SAICA</strong> (Buenos Aires -  Argentina)
				  		</li>
					</ul>
					<p class="parrafo wow animate__animated animate__fadeInLeft"></p>
					<p class="parrafo wow animate__animated animate__fadeInLeft">
						El grupo fue fundado por <strong>Jacob Glueck</strong>, saborista de gran talento y destacado hombre de negocios, que se inició en la década de los 60, cuando se hizo cargo de la gerencia de la rama estadounidense de sabores <strong>Citroil Enterprises</strong> y <strong>Fritzsche</strong>, en Argentina.
					</p>
					<p class="parrafo wow animate__animated animate__fadeInLeft">
						En 1964, fundó <strong>Citromax SACI</strong>, complejo agroindustrial ubicado en la provincia de Tucumán (Argentina),  y rápidamente la transformó en uno de los más grandes productores de limones frescos, jugo, aceite esencial y cáscara deshidratada de todo el mundo. </p>
					<p class="parrafo wow animate__animated animate__fadeInLeft">
						En 2005, <strong>Citromax Flavors Inc.</strong> inaugura su nueva División de Sabores, expandiendo sus negocios en América del Norte.
					</p>
					<p class="parrafo wow animate__animated animate__fadeInLeft">
						La integración existente entre los departamentos técnicos del grupo, y la colaboración en el desarrollo de productos,  hace posible que nuestros clientes puedan acceder a las últimas tendencias del mercado.
					</p>
					<p class="parrafo wow animate__animated animate__fadeInLeft">
						En la actualidad el grupo es dirigido por su hija, <strong>Vivian Glueck</strong>.
					</p>
				</div>

				<div class="imagenTeam wow animate__animated animate__fadeInLeft">
					<img src="multimedia/team.jpeg" alt="team">
				</div>


			</section>
		</main>



		<footer>
		
			<div id="botoneraFooter">
				<ul>
	        		<li><a href="index.html">HOME</a></li>
	     			<li><a href="sobrenosotros.html">SOBRE NOSOTROS</a></li>
	  				<li><a href="investigacionydesarrollo.html">INVESTIGACIÓN Y DESARROLLO</a></li>
	     			<li><a href="productos.html">PRODUCTOS</a></li>
	     			<li><a href="contacto.html">CONTACTO</a></li>
	    		</ul>
			</div>  
		

			<div id="botonDeWhatsapp">
				<a href="https://api.whatsapp.com/send?phone=541166554302&text=HOLA%20"><img src="multimedia/btnwp.png" width="25px" height="25px"></a>
			</div>
		</footer>
		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	</body>
</html>